spring.application.name=security_awt_Oauth2
spring.security.user.name=root
spring.security.user.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
